-- Initial modern-compiler-implementation.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tokenify
version:             0.1.0.0
license-file:        LICENSE
author:              Angus Thomsen
maintainer:          aksthomsen@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:    base >=4.7 && <4.8, text==1.2.*, containers==0.5.*
  Exposed-modules:  Text.Tokenify, Text.Tokenify.DSL, Text.Tokenify.Types
  hs-source-dirs:   src
  default-language: Haskell2010

